<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        body {
            -webkit-animation: colorchange 10s infinite;
            animation: colorchange 20s infinite;
        }

        @-webkit-keyframes colorchange {
            0% {
                background: #8ebf42;
            }

            25% {
                background: #fded05;
            }

            50% {
                background: #1c87c9;
            }

            75% {
                background: #095484;
            }

            100% {
                background: #460202;
            }
        }

        @keyframes colorchange {
            0% {
                background: #8ebf42;
            }

            25% {
                background: #012542;
            }

            50% {
                background: #1c87c9;
            }

            75% {
                background: #095484;
            }

            100% {
                background: #d0e2bc;
            }
        }
    </style>


    <title>Title of the document</title>
    <style>
        .button {
            background-color: #066d18;
            border: none;
            color: white;
            padding: 30px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 400px 400px;
            cursor: grab;
        }
    </style>
    </head>
    
    <body>
        <a href="https://github.com/" class="button">Click Here For Beginners</a>
    </body>
</head>